# timwi-challenges

./: README.md  pom.xml
src/main/java/com/timwi/challenges/algorithms/: BackToBasics.java  ReadingDigits.java
src/main/java/com/timwi/challenges/rest/: RestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/timwi/challenges/test/: BackToBasicsTests.java  ReadingDigitsTests.java
